晚上9:10                                   :。计所 会 上三上二人

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

《返区                   明细

曹杨路-宁国路 09-30 22:19 出站              -4.00
加 乘车

2018-09-30 22:35:13                           交易成功

宁国路-曹杨路 09-30 17:05 出站             -4.00
加 乘车

2018-09-30 17:14:54                           交易成功

人民广场-宁国路 09-29 15:31 出站          -4.00
也

2018-09-29 15:42:15                                     交易成功

宁国路-人民广场 09-29 10:23 出站          -4.00
加 乘车

2018-09-29 10:35:49                           交易成功

伊犁路-宁国路 09-28 18:55 出站             -4.00
加 乘车

2018-09-28 19:06:26                           交易成功

徐泾东-娄山关路 09-21 17:49 出站         -4.00
加 乘车

2018-09-21 17:59:21                     交易成功

宁国路-徐泾东 09-21 08:44 出站            -2.00
加 乘车

2018-09-21 08:54:54                      交易成功

宁国路-南京西路 09-21 08:03 出站         -4.00
加 乘车

 

2018-09-21 08:18:30                       交易成功