-
滴滴出行—行程单
DIDI TRAVEL - TRIP TABLE
 姓名： ____________________________________ 工号： ____________________________________ 部门： ____________________________________
申请日期:2019-02-11 行程时间:2019-01-28 至 2019-02-01
行程人手机号:18918323894 共9笔行程， 合计 593.57元
序号 车型 上车时间 城 市 起点 终点
里程
              
[公里]
金额
             
[元]
备注
1 快车 01-28 13:10 周一 长沙市 T2国内到达5号门最外道 田心工业园-西南门 39.8 115.58
2 快车 01-28 21:46 周一 株洲市 田心工业园-西南门 柏灵美高梅酒店 13.2 38.05
3 快车 01-29 07:52 周二 株洲市 株百珠江超市(珠江店)西南侧 田心工业园-西南门 12.9 39.21
4 快车 01-29 18:55 周二 株洲市 田心工业园-西南门 柏灵美高梅酒店 13.1 36.38
5 快车 01-30 08:11 周三 株洲市 株百珠江超市(珠江店)西南侧 田心工业园-西南门 14.1 44.15
6 快车 01-30 18:18 周三 株洲市 田心工业园-西南门 柏灵美高梅酒店 13.1 41.20
7 快车 01-31 08:04 周四 株洲市 株百珠江超市(珠江店)西南侧 田心工业园-西南门 12.9 38.86
8 快车 01-31 16:53 周四 株洲市 田心工业园-西南门 柏灵美高梅酒店 13.1 41.14
9 快车 02-01 07:30 周五 株洲市 株百珠江超市(珠江店)西南侧 长沙黄花国际机场T2航站楼 89.2 199.00
页码：1/1
