上午9:52                                  。。事-丁丁   Ag

人防卫              明细

 

 

 

 

伊犁路-宁国路 10-12 19:07 出站                -4.00

四 无

2018-10-12 19:25:11                       交易成功

 

宁国路-伊犁路 10-12 08:24 出站              -4.00

四 无

2018-10-12 08:38:36                       交易成功

 

虹桥2号航站楼-打浦桥 10-11 13:24 出站 -4.00

四 无

2018-10-11 13:44:22                                        交易成功

 

伊犁路-虹桥2号航站楼 10-08 16:25 出站 -4.00

四 无

2018-10-08 16:41:53                       交易成功

 

 

宁国路-伊犁路 10-08 08:09 出站             -4.00

四 无

2018-10-08 08:23:11                       交易成功

 

曹杨路-宁国路 10-07 14:52 出站             -4.00

四 无

2018-10-07 15:06:32                       交易成功

 

宁国路-曹杨路 10-07 09:39 出站             -4.00

四 无

2018-10-07 09:50:57                       交易成功

 

人民广场-宁国路 10-06 14:58 出站          -4.00

四 无

2018-10-06 15:05:28                       交易成功